# Gradle
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Kotlin
kapt.use.worker.api=false

# Maven
mavenUser=
mavenPassword=

# Sonatype
sonatypeUser=
sonatypePassword=

# Sign
signing.keyId=
signing.password=
signing.secretKeyRingFile=
